INDEX.

. κατ’ ἄν’ὶιρωπον 79·

κοιταλόειν νόμ. 68, [add.

λύειν νόμον Herod. 3, 32.
Himer. Eclog. ἱ), 6.]
καταργεῖσῇοιι όπό 114.
’ καταρτίζειν trop. 127.
νιοιτεσῇίειν 19οζ
κοινωνεῖν 130.

, ’ κνροῦσῇαι 80.

κῶμοι 194.

τοῦ λοιποῦ 136.

μᾶλλον δὲ 98,

μα’την 71.

Meiosis 1115.

μεσίτης 86.

μεταστρέφειν 43.

v μετατίῗὶιεσῖιαι 41.

μή verbis negandi additum
115. [v. tam. Schiifer ad
Demosth. IV. p. 164.].

μὴ γένοιτο 135-

μήπως 55. eum praeter. in-
dicat. 99.

μνκτηρίζειν 130.

’ό integrae sententiae prae-
missum 70.

οἰκονόμος 93.

ὅμως 1raiect. 80.

όσοι 134·

„ οὐ μὴ ιιο.

οὐδέ et οότε 41.

οὐκέτι non pro οὐ 83. π

’ὄφελον eum indicat 117.

177,

παιδαγωγός 90.

πάλιν 1101] contra 113. ,

παρειςοῖγειν 57·
Partieip. praesent. pro sub-

< stant. [add. Brem‘i De· ¹

most-h. p. 72.. Schiifer
adDemosth.IV.p.70T.159.]
53.135.

πάσχειν in bon. sensum 71.

rceffiew 44.

πεισμονη 115-

πορῇεῖν 48.

Praesentisimperativi usus 128.

πραότης et πραότης 125.
[v. de notione voc.A1·istot.
Eth. Nicom. 2, 7. defin.
p. 2²23. Sy1b.].

προγράφειν 73.·

προπαλεῖσῇοιί τινα 196.

προκόπτειν 49.

προλαμβάνεσῖιοιι 126.

Pronom. pers. usus 73.

πρόςωπον, κατα( [add. Ctes.
fragm. 111] 63.

σάρξι 74⁴ σὰρξ καὶ αἷμα 50.

17Ἱῖ Sl..

ochssym 136.

στοιχεῖα τοῦ κόσμου 94.

στῦλοι trop. 61.

συγκλείειν 89.

ονμποιρο.1οιμβοίνειν 54, ,

σονεσῖῖίειν 63 sq·

σοστοιχεῐν 109.
17

 

