GAP. V. v. 3—8. . 115

sententiarum oantiuuatiane, Grotius: spes-illa, qaae iu-
stitiae (spirituali) proposita est 1111111, 8. - 11111111. in
Christi communione, quae nee iniri 1100 conservari potest
nisi 11011111110110011111026 περιτομῇ), iuuioanon
’ ε”ξ’ mppria
V. 6. Ostendit, quam vere dixerit u. 5. ἐκ πίστεως.
ἐν Xptat- h, e. si quis est do lit-tota} (iu der gliiubigeu Ver·
biud. d, Mensoh. m. Chr), 11011 quaeritur in conferendis
beneficiis divinis, qnae per Christ tum part a sunt, utrum sit
natione Judaeus aa Ethnious. - 3111101ῖῶ100] qaae
11110101111111101000110011101.Η11110110111,15,30,ἀ]απγ]1
1011111111οιος dicit teumque persaepe et* studiosissime
commendati Cart 3, lsq. Romi 13 10. Bene 11111 l
commentatus iam est Oeaumenius ‚
11705101] 1111 11111111 0 convenienter institutioni
meae, vos gessistis (repudianda lege mos. ‘omnique in
Christo reposito spe). -— τ. dp. ἐνέκοψ. qais aas 111111-
aaut (v. Elsuer, p. 1114.) h. 0, impedivit, quominus am-
plius verae religionis studeretis, Ast. 24, 4. lsshess. 2, ts.

Sed multi iique antiquissimi libri haberit: 1111110ψέ, quod

etipsum est 1111111111 inhibere {Theophn Char 25, l Po-
lyaenl, l.) 1Ρ101111111111 Grot' trus, Millius, Bengelius,
Griesbaohius-- -i'u 011 μὶ] tt v ad3, 1. De μγ] ad
verba, in quibus ipsis inest negandi vis (ut h. l'. in aioa-
χάπτζ), iusuper adiecto v. qai laudati suntin Grammat.
Nv T. p. 533. et. Buttmann. act Demosth. Mid. p. 142
sqq. - V. 8. Voo. πεισμονῆς neque apud LXX neque
ap, exteros legitur, si ab uno Eustathio discesseris (in
11111. 1. p. 11. 111. p. asi, in odyss. 11. ρ, 111, 11,).
Quid significet, dubitatur a viris doctis, alii enim vertunt:
credulitas, assentiendi facilitas, [11111 1, q. πεῖσμα (iia
Schlensuer., Sabottns, Stolzius, de Wettius), al.

persuasio, persuadendi solertia, sollicitatio (qua asi sunt
s

 

