140 EXCURSUS l.

ὃικαιοῦσῇαι (Gal. 2, 16. 3, 11. 5,=4.}, sed omnem ituatu-
σόνην ιι sola Dei benignitate (δικαιοῦσῖιαι δωρεὰν τῇ 3εοῦ
χάριτι Rom. 4, 24, κατὰ χάριν Rom. 4, la, χάριτι,
σεσωσμένοι Eph. 2, 5. 8 add. Rom. 9, 12 sqq.) propter
Christi mortem contingere hominibus, qui fidem habeant

. (δικαιοσύνη ἀποκαλύπτεται ἐκ πίστεως 110111Δ l, 17· Phil. γ ἐ

3, 9., πίστει, ἐκ πίστεως δικαιοῦται ἅνῗιρ- 1101113, 28.”
Gal. 2, 13, ἐὰν πιστεόσης, σωῖιηση Rom 10, 92l3 ·-

b) νόμου atque adeo περιτομῆς nou esse amplius vim et

auctoritatem (Rom. 7, 4. 1001. 10, 25. Gal. 2, 19. 4, 10>
sqq 0012, 16. 21 sqq. Gal. 5, 2. 3, 15.); — ο) paganos

ctiam ad aeternam felicitatem posse adspirare: nam Deus

omnibus hominibus bene cupit (Rom. 3, 75), Christus

omnium caussa mortuus est (Eph. 2, 12 sq. 3, 6.), pagani,

qui ‘fidem habent Christo, similes sunt Abrahamo τῷ πιστῷ

atque adeo eius veri filii (Rom. 4, ttsGal 3, 10), νόμος

denique, qui fuit τὸ μεσότοιχον τοῦ φραγμοῦ ludaeos

inter et paganos, cecidit quhes. 2, 14). Felicitas autem,

quae manet homiues Deo reconciliatos (11τῷ Χριστῷ πι-

στεύοντας, continetur τη ζωῇ s. ζωῇ αἰωνίῳ (Rom. 5, 17.

8, 6. 30. Gal. 6, S. Col. 3, 3. 1 Thess. 5, 10. al) vocatur-

que passim i, κληρονομία (Gal, 3, 18. Ephes. 1, 14. 001.

3, 24. ef. Gal. 3, 29. 4, 7.) et βασιλεία &eoi (Gal. 5, 21.)

(cf. tamen de hac voce Koppius in Exe. 1, ad 1. ep. ad

Thess. p. 92 sqq).

2. Disciplinae iudaicae, quanquam divinitus constitu-
tae 1R011127a 12.) indolem passim ita declarat P., ut illam
Ἴ στοιχεῖα τοῦ κόσμον (Gal. 3, 4. a), γράμμα 12 Cor. 3, 6.),
παλαιότητα γράμματος (Rom. 7, 6,), δουλείαν denique
(Gali, 1.) appellet, christianae contra naturam vocabulis
πνεύματος (2 Cor. 3, 6.), καινότητος πνεύματος (Rom.
7, 6.), ἐλευὲιερίας (Galat. 13) designat, unde fit, ut

iudaeos νηπίους (Gal. 4, 3.), δουλεύοντας (Gal. 4, 9. ef.

 

