00010000001. s. 1. ' 11

Act. 11, ubi primam P. in' Galatia commorationem -
tangi opinantur, non possint 11101 contorte ad suam
, 0000010 transferre v. ξ. 2. s

1001 reliquum est, ut de loco, quo 11000 epi-
stola confecta sit, videamus. 10 00 001001 quaestione
nullam plane vim habere, quae in plurimis Codd. et
Verss. antiquis rad epistolae finem adscripta sunt*
(ἐγράφη ἀπὸ Ῥώμης), utpote 0 6,17. temere repetita,
‘ iam ab aliis (1001000110100100131). Virorum 001001
doctorum sententiae in duas potissimum partesffl)
¹obeunt: sunt enim, qui Corinthi (Act. 20, 3.) 35)
nostrum epistolamconsignatum 0000 arbitrentur, pro· ⁷
pterea quod magnam 11010001 0001 1110 0111100101οο0
01010 (quam tum exstitisse novimus) argumenti simili-
tudinem. At vero quidni potuerit Apostolus de re

1001 gravi, quum semper animo volveret, adhibitis ,

iisdem iere argumentis, quae sponte sese obtulisse
videntur, disserere? Accedit, quod e Gal. 1, fi.
apparet, paullo post Apostoli discessum turbas 010100
0000 10 00010010 Galat, neque 101000 admodum pro-
babile est, eins rei nuntium duobus demum 00010

. *—

33) v. Baumgarteu Ausleg. p. 5.,· Bertholdt 1. c.
p. 0111,

34) vanas enim nonnullorum opiniones, quas Mi-
chaelis (1110101100010 p. 1198.) enarret, nihil mo-
remur.

35) Rumpaei comment. orit. ed. 2. pllss sq. 01.Βοοω-

garten 1. 0. p. 6 sq. 01 Myrrster‘l. o. p. 72.

 

