Ι 11111111. 111-11. 81

spectaret promissio, 11111 1 saper, da 2 Cor 7,
Aelian.V.Hr30.Plat.t·.Oha1mp.15555..D Legg. 2,7. ,
p. tta. Bene' ram vider-'unt 111 erpre es, 1111113111-
mentationem 11111111111111111111111111111, quibuscum ageret, in-
geniis ⁴2⁰) magis, quum linguae hebr. rationibus accommo-
datam esse: 3111 cuim nou est 11111111 unitatis, quod dicunt,
sed significat sensucollectivo protom, sobolem omnem, sive
uno (Gen 4, 25. cf. Lxu. Dent. 25 51, sire pluribus
hominibus constat 3 pl.ural 0597) dicuutur 11111111 1, e.
1 vel S5mereien vel Saamenlr5rner ci. lSam. 8, 15. Verbis
’ἐς ἐστ ι χρ. Christi tpersonam po tissimum dicitP. non ec-
’ 1111111111111111111111111111111 placuit Betae, Ernestio, N5s-
3111 11 Exere] 145 sqq. all.;) etenim si vel significareto
χ’ρ. coetum christ. [ex allegorica disputatione 2 Cor. 12, 12.

20) Solent enim Judaeorum magistri et ipsi singularem vel plu-
ralem 11111. numerum nonnullis in locis S. S. ita premere, ut inde
argumenta ducant, v. exempla ap. Surenhns. in βίβλῳ uarat).
p. 84 sq. Borger. p. 203. Soh5ttgen. p. rot. cet. cf. Baueri

Logic. Paull, p. 125sq. lta (quud ad hauc Paulli disputationem ⁴

proxime accedit) Gen. 4, 25. 11131, 1)·11311111.11111111Μ13311

explicari iubent Rabbini (Breschith rabb. 23, 7. Ruth rabb. 4, 20).
Flattus vcro (in Opusc. p. 475 sqq.) cum talem argumentationem
Panlo indignam 1331 censeret, in contortam 111111 explicationem
delapsus est: „non vult script. s. illud τῷ σπέρμ collective ‹le omui
posteritate, scd de uuo tantum 1111111111.α Nempe 1111 debebat alio
modo dici3 sufficiehat ου’ 111. ὡς &ul 11111151, ἀλλ’ ὦς ἐφ’ ἑνός, sed
oum repetat Prrerba Gen. et singularem quipp„ qui isto loco ha-
betur, plurali, qui isto loco non habetur, opponat, luce clarius ap-
paret, eum 1 nurnero uocis conclusionem lacere. Neo in hac dis-
putatione iudicanda quaeritur, an σπέρμα passim de 111111 homine ,

occurrat. 1111111111111111111111111111111, qualiebr. 1111 (r. supra);

et huc redeunt loci 1 Flatto ex LXX allati omnes'een. 3,15.
4, 25. 21, 13.; 1111 autem 20or. 11, 22, qua ratione Flattus ad
seutentiam suam continuandam abuti potuerit, non assequor. Oeter.
cf. quae bene 111 hunc locum disputavit Calvinus.

5

 

