INDEX

VOCABULORUM ET FORMULARUM, QUAE IN ANNO-
ΤΑῚἾΟΝΕ ΡΕΗΡΕΤΠΑ EXPLICANTUR.

'Ayaffimofim 124 sq. ἆρα et ἅραὸθ. [de &panem
’Ἅγαρ 109. v. etiam Brgmi ad De-
ἀὸελφοί 40. mosth. p. 229]

ἀῧετεῐν 71· ’ ἄρτι 44-

§.mmm 107. Articuli omissio legitima 40.
&99990921‘2'109 86 sq. collocat. 41. 43.
ἁμαρτωλοί de gentilibus 95. 86 sq.
ἄν usus quidam 102. 106. &osma 199.
ἀναγκάζεσῇαι 65- ἀσῇένεια 101.
ἀνάῖγεμα et ἀνάῖςημα 44. Attraet-ionis species 99.
Anacoluth. 56. 58. βασκαίνειν 79.
ἀνατίῖῒεσῗαι 54. γάρ usus quidam 98. 121.
ἅνωῇεν 99. 199.
ἀπό et διά quomodo differ-39. γίνεσῇαι nasci 95.

ἀπό post passiv. 60. «amiensem 98.
ἀποκόπτεσῖῖαι 117, δάκνειν trop. 119.

 

