011. iv. 1.1-1, “’ 191Δ

angeli cuiusduminterccssione uti, 1. Tang. 10111011. 23, 13.
et semler. ad h. 1). Ἴ

VJ. Sequitur conclusio cf. v, 1. υἱός sc. uun nata-
libus duntaxat sed qui consuetudine etiam patris caritate-
que utatur' quique iuribus filii gaudeat. καὶ κληρ. (Rom.
8, 17.) 1111111 filius paternorum'bonorum particeps tit. Pa-
terna autem bonu, quae Christianis tanquam υἱοῖς τοῦ
‘decit cedunt, continentur in felicitate aeterna, quae ipsa
vocatur simpl. ἡ κληρονομία Gal 3, 18. Ephes. 1,'14. (101.
3, 24. et ὁ χλῆρος1 Α11. 16, 18. 001. 1,12. Similis aplu-
· rah ad singul 1111111111 1111101112 ,16 101-001 16111. ’

al. lllico tamen ad plur. relabitur.

11111111111111.
011. iv. 1.1-10.

110111, Galatas 11111111 delapsos 1111 11111111111111,
110011111011111 1111,1111· 10111110111118101,111111111
1111111111 111111111111111111111111 tut 1011111111 (u. 111 110110-

1111, 111011 10111111191111111111111111111 10111011 quo
1111911111 11 011111 1011111111111 (v. 12—16.); 1111111111111,
11111111111011111111011111011111111111117.181 0111111111-11111
11111116111111110111111111111111111111111111111019.Ξ101.

V. S. τότε sc. cum essetis υπὸ τὰ ccclx. τ. κόσμ, δε-
ὃουλ, v. 8. Al. pro 11011011 011111 dictum 1111011111. Hein-
* dorf¹ ad P1at.'Theaeu p. 157. A. Markland ad Iphig.
Aul. 461), in quant rem Schleusn erus laudat 2Ρ111, 3, 6.,
mule, v. Pott. ad h. 1. 11 lattus locu isam. 15, 34.XLXX.

1111111111,Ὗού11 εἰδότ. ς,11111 1. e. 11111111 qui uuus ac verus
’1

 

