boren und 111] seiuer 11111111, um ein kttnigi. Vertiigungsediot (Exod.

,8 ff) zu 1111] ⁰,eiren in das Uiersohili des Niis ansgesetzt Exod 2,
1-1.1111111111111111111111111111111111][11111111111111111111111111Χ
51111111]11111111111]1111111111111]11111125-111 1111111 7, 21
Ueber die weitere ingendgesoiiirtite des u. soluier 1 die Urknnde und
zeigt 1111] 1111 wieder im [1111111111] Alter 11] der 1111111111111111-
11111111111] Voiiisgenossen. Ein in 11111111111111111111111] eiuern Aegypter
vertibter iiiord Ι) 1115111111 1111] zur uiuent in das engriinzende Arebien,
111 11 sich bei 1111111] ι111111111111111111]Ν111]11111]11111]11 euthieit und des-
sen Toohter heirntnete Exod. 2, 11 ff. (1111111 nabet bei PseudoJ'on.
111111. 2, 21) ²) Hier, aui den 1111111111] Triitrn, reiite in ihm der
Entsolduss, sein 1111111111 111111111111111 voni 1111111111111111111]
11111111. 1111111] eine wunderbure Ersotreinung (Exod. 3.) 11111111 und ²
111 11111 Begeisteruug entssamnrt, 111111 11, von 11111111] jiiugern Bru-
der Aaron 'get'iihrt 111 den Voltisgenossen 11111111 1111111. 5,) und snohte,
unterstdtzt von diesem, tlen Israeliten die Erlaubniss auszuwirken, 11]
die Wiiste 111111] 111 diirien Exod. 16. Aber erst eine neue schwe-
rer gotti, Straigeriehte 11111111 den n'gypt 1111111 bewegen, 1111111 nur
diese Ertaubuiss zu gewutrren, sondern die israeliten seibst zum Fort-
11131 enzutreiben Exod. 7-12. Gluckltcu iiihrte 111. den ziernlioh star—
111] und, jener Erlonbniss oirngeeolrtet, von den Aegyptiern hald ver-
iotgten Zug naon der Wtiste (Arabio petraea) Exod. 13. 11, 1111111111
1111 1111111 1111111111] [duod. 15-18,], gau arn ·Sinai dem storrtsohen
Voike Gesetz und Cutius (uxoo. 19-40.) und 111 daun in nordiioher
Riohtung gegeu die Wiiste Paran vor, wo er des Lanocanaan aus-
knndsohaiteu itess Num. 111-13. Die Unmogltoukeit. von dieser Seite
1111111 Laud zu 11111111, 1111111111 das aui kriegerisoheAustrengungen
nicht vorbereitete Voik gegen 111111] 1111111111 Nun] 111-16, Uuter
iiurreu und ngehorsnrn ioigte es dem Moses, der jetzt auoh 1111111]
goivandten Bruder Aaron verlieren 11111111 (Num. 211), noch der edo-
rnitisohen Griinze. 1111· 11111 11111111 111111] der Duroiizug verweigert
(Noni, 28), und nun 111] sicu 1111111 1111111111, die der Eroberung
des Laudes nictit gewaohsene Generation in die Wiiste zuruekzotunren,
und 1111111111, dns Edomiterlend 1111111111, 11111111 einern 11111]-
gewnohsenen kriiitigern Gesohleohte 111] Siidosten aus seine Opero-
tionen 1111 11111111] 1111111111111 Num. 21. Es ί1111111, die dort woh-
nenden‘ 111111111111111] 11111 uud 111111 111 besiegen, 11111111] dieser
Sieg durch religios-sittiiotre Versohteohterung der 1111111111] 11111111
11111111 Num. 21. 25. 31. Eiu grosser, osttieh vorn Jordan gelegen'er
Landsuion konnte bereits einigen 8111111111] 1111111111] 1111111111Ν111.32.),
11111 111111] Eroberung und Vertheiiung des eigentiiohen (diesseitigeui
Cunaan 1111 u. 111111111111111, 11111111 jodoci, ron diter gedriiokt. das
11111111111111111 11] die 11111111 des krdftigen Josun niederlegeu (nent. 31)
und haid durani, nachdern er von deu Houen arn todten 1111111 dus

seiuern 1111111 1111111111 senone Laud w'enigstens iibersohaut 11111, 111]
120, 111111111111111111] Trebeii. Poiiio vita Ciaud. o. 1,. 11]] 12511111,

mai

1) WiePseudojonath. die Solnnuoh dieses 11111111 11] 11111111] sucht. rndge
nu seiner Chnrnkterisirung 1111· 1111111111 werden} 111111111111111111111
11111111 suadet consideravit tornues aeta 111,1 11111111111111111111111111
Aegypt io 111 proselytus 111111 nepotibus eius qui egeret poeniten iarn nito
11111111111111111111.-21111111111,2,1611131 111 1111111111 Gen 29, tu.

 

