,1111111 11-14, ⁴ 125

saepe iunguntur, 111111. 15, 14. Eph. 5, 9. 21111112, 11.; 1
11111111 benignitas, studium (erga alios) Rom. 15, 14.
(quo voe praeter LXX et patres¹¹ eeeles. nemo Graecorum
usus est). πίστ. veracitas, fides, qnae non eloquitur 1111,
alia sentit. epacte. mansuetudo i. e. animus 111111 seda-
tus, qui aegre ael iratn incenditur (A BC 11. πραΰτης ut
«iae. 1, 21. 3, 13. 1Petr. 3, 13.); μακροᾖ. quae diu‘ ³
iras reprimit poenasque differt 1011. 10, 1. 1011, 4, 21.
al. In fine post ἐγκρ. nonnulli libri addunt: ἁγνεία, vulg.
11111111. V. 23. 1.. τ. τοιούτων eontra 11111 talic12has
’11111 virtutes (ntaleenint neza, Bergeiius, Koppius
111. pro 11111111. aeceperunt, praeeunte, 11 ridetur, Theo-
, doreto). Revertitur P. 111 1118. 0111111 tte. nonpro-
ferat nisi honesta studia, ier autent data sit 111 coercendas
pravas cupidita tes, sponte tinteiiigitur, eum qui τῷ tet>
regatur, non opus haberet ege. Etenimw 111111 ικός non*-
perpetrat preve 11111, quibus solis adversatur ier, sed
peragit honesta, quibus non adversat-ur. Das Gesetz hat
nur die negative Bestinimung, die Ausbriiehe des 111111-
iiehen Wiilens einnusehrkinken, ’1111111 m. findet sie aber
niehts einzusehrssinken, also ist das Ges. gar nicht fiir dns
. πνεῦμα verbanden. in Bezieh. 111 das Gute kann es
niehts wirken, herbeit'iihren kann es dasseibe nieht [das thut
blos das πνεῦμα), unterdriieken aber 1111 11 (11111111111111,
foiglieh hat 11111111111111111111111161144). De artic. voei
τ-οιουτ praemisso ( 11111 1111111. Seheifer Mei. p. 32. 91.
ι 43. Engelhardt 11111Ρ11. Laeh p. 14
V. 24. 11τοῦ Χριστ. v. ad 3, nt). Haud pauci iibri
exhibent: τοῦ Xp. Ἰησοῦ, quod reete improbavit Gens-··

41) In eundem sensnm accepit Oeeumen ο γὰρ ταῦ· o, κατωρ-

{texere ου δεῖται του παιδαγωγ nup: ος 1611111ῴηλότερος ,11111-
rot] ἔστιν,

 

