EXCURSUS 11. ³149

doctis: alli 5111111 iique 1019591111ἱωί(115110115111111151111111
Apostoli iter (Ant. 15.)⁵⁸); ciliis visum est de seniculo
(Aet. 11.) ⁵⁹) figi fi⁰) 3 utrique autem istorum 14 annorum

——..-—-.-..

58) Ita post· Irenaeum (adv. haer. ΠΙ, 13), (1119151515111111,
Theodoretum, Hieronym, Pomp, Augustiuuin J. Cocceius in
09151. theol. Tom. 1. p. 371. J. F. Gruner (llisoellanea saera
11511. 1511. 1750. 4. p. 4599). J. Pearson Annall. Paul. p. 18.
(ed. Hal). J. 1. Hottiugerus (iu Obrouotaxi histor. P. quus
leg. in 51. (1155511111. bibl. chronol. Traj. 5111111723. 8. p. 326 59.)Ι

J. M. Lorenz (Annales Paulini P. H. Sect. Ι, Argentor. 1769. 4.
¹ , p. 66). 8511151115 (Proleg. iu paraphr. 591. 'ad Gal. p. 86 sqq. 51
Diss. 115 tempore, quo scripta tuerit P. ep. ad Gal. Hal. 1768.
p. 19 591), Moldenhauer. (Introd. iu libri. san. V. 51 N. T.
p. 382 sqq). Koppius (Ep. ad Gal. 91.21.),9811ο1111115 (iu
Repulsus. bibl. Lit. IV. p. 43 599.) Η511111115 (Aum. z. Paley
Hor. Paulis. p. 421), ,7099511115 (in Gablers Journal f. 1115511.
theol. Lit. Ι, p. 249 sqq). Haselaar (de nonnullis Aut. Apost.
5129111111, ad hist. Pauli pertinentib. locis 1806). Borgei· (91, 87.
1111). Auon. (in 151151111551, 111111111511. p. 347 599). Hug (Ein-
151111, 9114599). Schmun <ni usus lunen. 111, 91311599).
. Ammon (11111..11111·1.1,91.234.). Emmsrling (8911111511, 11 2 591.
111115191ΧΧ17.) Iu 51111511 hanc 5511511111] animum acclinat
etiam Flattus (Vorles. p. 45.). i

59) 1111155 sententia fuerunt post Calvinum 51 J. F. Maio-
1511111 Annotatt. ad Aotfap. (1511. 647. 8.) Α. Blooh (Chrono-
tanis scriptor. Paul. p. 87). 11511115 (Diss. de deliniendo tempore
itiu. P. Hieros. Gal. 2, 1, Lips. 1798. 4. [rep. in Potti Sylloge
Diss. theol. 111, p. 68 sq. 51 11 Keilii Opuse. ed. Goldhorn.
p. 160 sqq] iu Gubleri Journal f. 515511111501. 111151.ΙΠ,91. ὃ
sqq. (1511191511 Analeot. 1. d. St. d. exeg. u. system. Theoi. Ill,
p. 148 sqq). Gablerus (11.111551..1ο1111.Χ1Π,91210599.) 111511-
horuius (11111. 115 N. T. 111, 91. 31.) Siiskindius (iu Bengels
Archiv 1, p. 157 sqq. 9115111515 sequitui· Progr. Tubing. Pentecost.
a. 1111), 1111151115 (Prolegg. au An. Aposi. p, 111111). Pau-
lus (Heidelb. Jahrb. 1827. p. 636 599.)

80) Ι)5 aliis aliorum opinionibus, quae oinui probabilitate cn-
reut (Epiphun. haer. 28. Paley Hor. Paull. p. 167 sq. Hoff-
mann ad Pritii Introd. in N. T. p. 250 sqq. Whistou in tabb.

 

