J 0101. v. 10-10. 51 ’

1011 110110 1110111 0101 das Urtheil des sinulieh-natiirlieben ’
Menschen (neque meum neque¹ aliorum). Al. 1100-,1101111101

0001000001100110110010 consilium, paullo augustius, puto.
Istum, quem dixi sensum, unus Aethiops expressit. Cet.

’ 10101 0110λῖ1οο (quemadmodumedi solet) et 010110λῖ100 iam an-

tiquitus fluctuasse videntur libri graeci. nec in tanta hor. .

vocc. similitudine dixeris, utrum a P. seriptum sit. '—‘
Ἀραβ. ⁷) De hoe autern itinere arab. nibil legitur 10110110
(o. 9. coll. 22, 16 00.) sed v. Kuinoel 0010100111. Ν, p. 350. .
0000000 profectionis explicuit Michaelis ad h. 1.
, V. 18. pet-deq τρ, computantur 111 1100 0001 vel a ,
discessu ex urbe Hierosol. adeoque a Pauli ad 00010 christ.
accessu (ita Pearson¹⁷ Semler.. Eichhorn.‚ Einl. 100
N. T. IH, p. 24.) vel a reditu ex Arabia (itaKoppius et
Borger). Quid nobis videatur explicuimus 1011110. 2. Venit
autem P. Hierosolyma non discendi 00000, sed temptaui
Πέτρον. Sc. 10000. sign. 001010, (1010010, accuratius aliquem
cognoscere v. doseph. b. iud. 6, 1, 8, (ἱστορῆσαι ἄνδρα),
110000 plus inest quam in v, ἰὸοῖ0’(0. Plutarch. Ciu‘e. 2.).
” 0100010, qnod equidem 001001, 1100 00110 sensu 0011 iungitur
cum nominibus hominum, nisi huc trahere velis Plutarch.
de genio Socr. c. θ’. p. 57823 derebus dio. Arrian. Epictet.
2, 14, Dion. Hal. de Thnc. 6, 2. Aliud est ἱστορεῖν τινα ap.
Herod. 2, 113. aar. 001. (10 1100 itinere hierosol. 01, Act.
9, tt sqq. — Pro Πέτρ. aliquot codd. bonae notae habent
Κηφᾶν, quae lectio 00 Syri quoque auctoritate (cum Gries·
bachio) commendari-possit, dubito; certe 1110011010 2, t,
ubi nullum varietatis vestigium, dedit ΝΜ, quod nom.

lectoribus familiarius 0101. Non temere autem suspicaberis, ³

istud Κηφᾶς ortum esse ex patrum, qui Petrum Apost. ex

’ 7) Quod ap. Arab. est 1101011 (pro 110110), 00 ex traditione
quadam fluxerit, nescio.

 

