110111011111, 1,1, 19

quae lectorem iuvare possit, sese 1111111111(οέ 3, 3.
12. 19. 20. 4, 19. 5, 13. θ, 1. 11), quin ne effip-
sibus‘quidem explendis operam dant v. 2, 9. Syr.
Raro itaque, quod ad interpretationem difficilimum
aut vocabulorum ‘aut structurarum pertineat⁷ inde
sumere lieet, 11. temen ad 1, 5. 2, 511. 3, 7.

4, 2. 5, 7. 5, 19. Ceterum 111 appareat, quales , ’

sint hi interpretes, ubi 1 graecis deflectunt 1111111110 ¹
licentius 1111111111, plaeet pauca haee 1111, 111 qui-

bus 111 fieri deprehendimus, subiicere. 2, 2. τοῖς
δοκοῦσι’ Syn: ΕῊΞἿ uu ,1213111731 &NS
ῃῃξη 1313 mmm 111, quos 111111 11 1111 pruritur

aliquid (discriminis) 1111.1ν1111 2, 18 παραβάτην ἐμαυ-

τὸν συνίστημι· Syr 511321 *zum 22 Π31Γ1’ ¹

m 111-,μηῦ exhibeo me transgressorem mandati3
2, 8. προϊδοῦσαὴγραφή· syr: &2¹15ss um, 10.
ὃς οὐκ ἐμμένει· Syn: 7:2³2· &5⁸15 5, 5. ἡμεῖς γὰρ
πνεύματι ἐκπίστεως· Syr-³ 1723 1111113 W ῙΞΠ
&mmm nos spiritu, qui 111 111 fide: 31, 2. ’
ἄχρι τῆς inponantur τοῦ πατρός Syr: &7279
1211311 ΕΌἺ 115315 usque ad teinpus, quodeun-

stituit pater eius 1,.17 1111111311νεί1 Αραβ Arabs:
[333131 fiiis( 1111101101 1111111111. 3714) 2, 2 τοῖς

11111111· 111161311113131133153111,111111111111111111
11111111111111 111111. 1,3 15 κατ 11. 11111111111111· Ar..

1113 i [5¹ 313331 111 Ω533 3313 sermonem homini proprium dico

Uno 111 loeo 2, 1. Syrus turpiter lapsus est: graeca enini
2ii⁴

 

