CAP. V. v. 19-15. 419 .

3, 4. rel, quanquam non multum interest, si vertis: vo-
. 31111 estis (ad salu em per Chr. consequendam) eu 505-
311333111133113113113 55'5 plsedeavet-ene v ad ¹
2, 10. - τὴν 31133. εἰς ἀφ. sc· τρέπετε vel τρέψητε,
ue vobis inde nascantur peccatorum illecebrae. Eiusmodi
ellipsis. post μόνον δὲ nee ent-eris scriptoribus 1311311313
est 11111133. Epict. 3, 94. ἀφορμή in malam partem, ut
lTim 5,14. Rom 33, add. 1131333133 3 1. (l. p. 16.
1131311311 ρ3111 του αακως 550 31 Oeeumen. bene:

μὴ απ χρηστσα 11133113 313 εἰς 3331131133) ταῖςτῆς v

. σαρκὸς 3111333131ςοὶ Dion. Hal. ep. 3, 9. 31 33 Τ3113γ3.
19, 3,, ad rem ips. 1 Ρ311. 3, 13. — 15, σαρκ. 1111031. -
1, 13 sqq. Theodur. ad v. 43: ed σαρκικὸν φρόνημα, p
τῆς ψυχῆς rip ἐπὶ τὰ χ3ίρω ῥοπήν appellat. —- 31111-
ἀγάπ. 3311).. 3113313331133333 est ista libertus mutuo am01'53
313 autem'habet aliquam servitutis speciem, siquidem aman· Ἴ
tes 'nun quud sibi, sed quod his, quos amant, placet,
facere solen53 facere autem, quae aliis placent, servorum
est cf. Chrysost. ad h. l. Usus est P. 333 voe. 5055..
ut esset eontrarium τῃ 3133333133 of. 1001919, 1Ρ311.
1, 13. 193131, 19.
sV. 14. ὃ πᾶς νὸμ. loru 5oe (opp. uni alicui parti· -
culae legis, quam isti sibi custodiendam sumserunt5; 455.
sententia, praeceptum, Rom. 13, 9. - πληρ. com ubsol-
311311,11.313133313131133333133111311333331
3,3,1 1313131133 1111.19,19.- 3313331331111
pluiidnis libris (pro σεαυτόν) refertur h. l 333. pers
sing, de quae rev. Grammat. N. T. p. 133 Sed haud
pauci 3033,111ΑΒΟΙ)Ε, 3333111333335), quam 133-
1101113 varieta iemv. etiarn Xenoph Cyropl, 3. 44 (iniq.
Poppo) 31 passim ap Graecos. 251 15. 331111 arrodere
de iis, qui invidia al. persequuntur, iniuria afficiunt,

calumniantur, lacessunt, sexcenties apud exteros quoque

 

