73 7773377773 33333737, ζ

ludaeis eorumque proceribus Act. 8, 3.) non: placere
77713 37 7,(17337 15, 2 10371 10 33. v. 1111373733 ad
17117177773373 Hieron Quod 7373 pos εἰ legitur ,7713
ex 37333 33 7.337171 711)Χ F G. 37 versionum vulg (Am-
bros.) oopt. 377333. auctoritate omitti debere non dubito;
eiusmodi enim particulae persaepe 371 complendam 373713-
nem interpositae sunt 3 librariis. Asyndeton 17. l. satis

accommodatum 371 enimi commotionem, 3333 13 P. fuit.

773773 7333777.
CARI. v. 11 1-21.

1177377771, 7773 7773 71331713 73733 07171717 7713737133 debere

’3.11,12.,137137373337 3771777 33371373, 333777 3173731373

1773711711733711333177713133373773333773137 u 15.11., 1733
77713777 71177713 3171331,3 33377337 373 7337313 3373713 13137 31137731
333337717731, 73777377 777711 73 uh 117 institutionis 3337371773
1-52117377177 17733 773 773177 777 3771713777 713 13313 131773
317713113317 13 17 771333 3331 utus 21- 21

V. 11.1.Pro oe' in nonnullis 1177137337313 (v. de fre·
quenti harum voc permixtione Person. 371 Eurip. Med.
p1 1.9 211131 1133, Scheefer ad 1)133 pl 194,
8317331311713371Α777331131371, 9. 2 2, 1. 2 Jacobs
ad Achill. Tot p. 861. Μ3317. ad Eurip Hippotem =
31. 13173 3,] 1.;) utrumque iu tali sententiarum connexione
ferri potest, sed 1733713313, 33 librarius elegantiae stu-
diosus ὃέ pro γάρ, quod v, 10. bie legitur, intruserit. τὸ
. simp. nou sine vi praemittitur 3337337133. - 717 sirm.

ὑπ’ e'p.. opp. τῷ stup ἑτέρῳ v. 6., 7133371717 peu vocat

 

