PROLEGOMENA. 1. 11. ἒ 7

isto itinere Act. 14, t. Galatiam tetigisse. 1 Deinde
si vel concedam, Paulum alio, quam Lucas⁷ sensu
Galatas dixisse, hoc tamen mirum videri debet,
Christianos in terris Galatiae adiectis habitantes, 001-
bus solis tum auctore Lucu doctrina christ. tradita
001, ab Apostolo Galatas appellari. Sed ita tamen
statuere coguntur⁷ quicunque statim post illud Pauli
iter Galaticum Act. 14. epistolam nostram scriptam
0000 contendunt, ut nuper-voluit C. W. 1110010110-
100. Omnino autem non placet, a coniectura parurn
firma aliam coniecturam nectere. Sed 1100 quale 011,
dicendum est accuratius.

0. 2.
0110 TEMPORE ut LOCO SCRIPTA SlT HAEC EPISTOLA. ⁴

De tempore⁷ quo data ad Galatas epistola sit,
1 duae potissimum sunt virorum doctorum sententiae. Alii
001110, 0 quibus Μ101100100117), 801101011011111),
1101110019)Ρο111011120)000100000001110101,111ον1

7Ε101011.Π.0. 1193 00. ' ’

18)Ε101011.10οΝ Τ. p 245.
19)

9.Analectt ΠΙ..ΙΙ p 55 sqq. Adde 1.(1. Fische-
10011001 libellum det tempore, quo epist. P. ad Gal.
scripta 100111, Langosal. 1808. 4. emisit.

' 10) 0111011). Jahrb. 1011. 1. c.

 

