0101111, 0-11, - ’11

neglexerunt3 de form. Paullina ciunt oct τι (gegebenunter
die Gewalt] Rom. 3, n. 1110Ιο11011, ad 1001,9,20.- ᾗ

ν γέγρ.1)0111. 27, 26. 110 10010111. 01110, quae finitima 011111,

ci. Pott.Exc. 1. ad epp. cathol. H,p. 214 sqq - πᾶσι,
quod in hac Apostoli argumentatione uon caret vi, frustra
quaeres in textu hebr, sed legitur ap. LXX. 01101010.
Samar- ἐμμένειν (ἔν) unt (ut μένειν ἐπί τινι) Graecis etiam
sexcenties est: perseverare 111 ul. 10, constanter aliquid

fucere (Act. 14, 22, Hebr. 3, 9.) Xenoph. rep. Athen. 2, 17. ,

Aristoph..Rhet. 1, 15. Plat. legg. 8, p. 3101101001, 74.
[11011510. 15, 19. 100011110001. p. 486. adv. Gallim. p. 8112.
(ἐμμένειν τοῖς νόμοις Xenoph. 1110111. 4, 4. 4.) Lat. 1111111010
in (Corn. Nepsll, 2.) cf. Duker. ad Flor. 4, 2, 17.
Ceterum eandem argumentationem persequitur Just. Mart.
. c. Tryph. p. 345. Thirlb. cf. etiam dac. 2, 10..

V. 11. ’ότι δέ etc. Propter legis (11100.) studium 110-
minem dcc probari, (inde) patet, quod etc⁴ lta Lethen,
Calvinus, Grotius, Banmgerten., Oramerus, Mi-
chaelis, Stolzius sl.; contra Beza et Hombergius
(cui Flettus nuper accessit) interpretantur: 011111 per leyen
1101110 instificetur corum Dec, ritunlfestnm 001, iustum 000 fide
011101οῘ Parum recte hoc ¹⁸J; nam inest, si quid video,
novum quoddam argumentum scil. ex loco Deut. 27, 26.
”hoc duntaxat sequitur3³poenas div. incurrere, quicunque
non 1010111 legem 01001101, sed neminem eiusmodi religiosa ,
obseruatione vitam 0011000111,111 declarat P, Habacnci ver-
bis. 81 homo pius, inquit, 011 fide vitam consequitur,

apparet, legem legisque observationem non esse 01110101

,18) Nihil est, qiiod Flatibus dicit, ap. P. δῆλον ’ὅτι semper
sigilinae: 01111 offendar 111101, Nam 00110111 h. l. 001 sententia ¹
verbip'nisi quod, quac *vim 1101101111 ’ότι ἐν. 161101 cen-praemissu sunt,
atque inrecte. Vei-tas: dass niemeud cet, ist offenhar, weil cet. v

 

