tre Aunorrrro mererer.

dorfius l. 0,. p. 176. —- ἐσταόρ. r.- σάρχ. 0111110111 pravae
indolis uim fregerunt. exstirparunt, ef. Rom. 8, 13. et
11111116, 11- V. 25. ζῆν) mr. (oppos. -ᾦ ζῆν σαρκί)
est: spiritu divino teneri, agi. —— στοιχ. obsequamur

etiam illi m, quod in nobis inest, factisque exprimamus

meliorem mentis indolem. De verbo ef. Rom. 4, 22. Gal.
G, 111. Phil. 3, 16. 111111, Sext Empir. adv. 1110111, 1, 178.
Stolzius: wenn also der Geist uns belebt, so lassi uns

aueh dem Geisie gemess verbalten. - V. 26. uario. qui
vanam gloriam captat h. e. ex iis rebus, unde vera gloria
pet-i non potest. Saepe tangit Ap. hunc quorundam homi-
num fastum, qui se sapientiores aliis putabant ef. inpr.
1 Cor. 4, G. 8, 1. 01 eontra 1 Cor. 13, 1. — προκα·
Ἰλεῖσῇαί rme. pr. est ed poprium provocare, evocare
aliquem Thur, 7, 8. Aelian. V. H 1, 24. Heliod. Aeth.
10, 25. (1. Wesseling ad Diod. Sic. 1, 22. et Bast
epist. erit p. ed), 111110 generatim lacessere, irritare al.
V. 1· ἐὰν 11011001. i. e. etiamsi (ri nel) quis 01110
depr-etelsus 1111111 111 peeeolo, 01111110111011 (iterum peccan-
tem) corripite (ef. rovutuppererru inpn Lurian. Her-
mot. 11, et προκαταλαμβ. 1110000031, 12). Sed omnes
fere interpretes 111 (post Syrum) 11100111, Calovius,
Kyplr, 11101101, Oromenus, Selrottus, Stulnius,
de Wettius vertunt: si illelius et irrrpl'oviso abreptus
(circumventus quasi] fuerit vilio quodam. Ita legi voe.
προ), dubito, certe 1001, ad quos isti provocant, hue non
pertinent inam J oseph. b. iud. 1111Δ 7, 113. προλαμβά-
1101010111 praecipi, preeripi, zuvor weggenommen, er-
griffen werden, ap. Strab. vero Geogr. te. p. 775. (1120.)
[et Diod Sie. 11, 63. Plutarch. 1111111101. 11149. Polyaen.
3, 6, 11011011, Aetli. 1, 26 oo] preenerli, praeveniri),
insuper autem pro ἐν τ. repere scribi debuisse videtur
’,- 100011τώ000 vel, 111 plueuit Ernestio (nene theol.

 

