1 16666666661. s. 1.

latiam quoque peragraverat (aratam — - — τὴν
γαλατικὴν χώραν Aut. 16, 6.) 10), 6661111661 6666 111-
scimus 6 4, 13 sqq. 66111. 19. Ρο6111661161616 66-
6666116157. (Eiohhorn.)‚ 6 auctor 66111661161.
18, 23. 19, 1 sqq. 6611. Gal. 4, 13 sq. Etenim quod
Koppius (Prot. p. 8.) 11) 61 11611166 12) lar (primum
66 tempore, de quo agitur Act. 14, 6.) Paulum in
Galatia 161666 contendunt, 1166 666 potest 6161661611-1
161 effici. Utitur 1116 quidem duabus potissimum 666-
sis: prima (16616 661 6 Gal. 2, 13., ubi Barnabae,
tanquam Galatis 6611, mentionem 1611611 Ρ.; 16 autem
in 1116 1116616, de quo Aut. 16. agitur, iam a P. latere
discesserat (Aa. 15, aa). At vero magna tum 11616-
bat Baru. in omni Asia nominis fama (Graeci quartum
deoimum apostolum vocant) quidni potuerint Galatae
de 66 fando audivisse? Certe ut ipsum de 16616
nossent, 666 opus 1611, quemadmodum Joannem,
Jacobum, Petrum (1, 18. 2, 5.) Galatis de 16616 66-
gnitos 161666, 1161666611611 nequit. Altera 66666, quam
Kailios quoque exornavit, proficiscitur a 16616 Aut.
15, 36. 16, 5. Inde apparere dieunt, 66666116161161
(Α61. 16.) ad 66611616666616111661166116 (Act. 16, 3641.)

16 reiigione Christianorum animos 6 Ρ. institutum

10) Schmidtium, qui 66666 statuit (11161. 166 N. T,
p. 244), bene refutavit EiohhorniusaeEiul. ΠΙ. p. 15.
661. 5. adde 1111611661. 111111. ΙΙ. p. 1194.

11) Assentiente Hauteinio 1116161111, p. 397. 107.

12) Analectt. ΠΙ. ΙΙ, p. 66 sqq.

 

