Paouucormun. a 1. 3

gione, montosa quidem illa sed fertili et opulenta
(Strabo XH. p. 567. Steph. Byzant. p. 744. Α11011.
ἐξήγησ. illoc τοῦ κόσμου o. 22. 25.) connubiis sese
commiscuerunt cum Graecis, unde Gcltoprcecoruru

nomen (Liv.'37‚ 8. 38, 1811111111. 25, 2.) 1111111117).

Post a On. Manlio Cos. a. u. 566. (h. e'. 188. ante μ 8

Chr.) devicti (Liv. 38, 12. Plutarch. uirt. mul. p.

258.) Romanis paruerunt, quanquam suis usi te· ,

trarchis (Strabo XII. p.. 541. et 567. Cio. ad Div.
1, 15. Plin. 5, 42.) donec imperante Augusto a. u.
729. 11. e. 26. aer. christ. in provinciae Romanae for-

mam redigebantur (Dio Cass. 53. p. 514. Eutrop. ’

7, 5. Euseb. Chron. ad olymp. 188). Mox plures
eam in regionem deductae sunt coloniae, quas partim
agri fertilitas, partim situs mercaturae opportunus

alliceret; in his etiam Iudaeorum fuit sat magnus nu· ·

merus (Ioseph. Antt. 16, 6.) δ).,

Ecclesiam, quae 111 Galatis exstitit, christia-
nam(1.00r.16,1. 21111114, 10. 1. Petr. 1, 1.),”
mixtam illam eJudaeis et paganis ⁹), ab ipso 'Paulo Ap,
qui in secrutdo itinere rei christianae causa suscepto
, (a. 53, si Eichhornio fides) unacum Timotheo Ga-

7) Plutarch. virt. mul. p. 258. τοὺς ἐν Ἀσίᾳ Γαλά-
τας appellat.

⁷ 8) cf. Monum. Ancyram in Ε. Ghishull Antiqq.
'asiatt p. 165. Ι ’

9) cf. Th. H asaeus in Biblioth. Brem. IV. pag. -
1014 sqq. q
1ss

 

