17ss

Dativ. 58.. an per ἐν expri-

matur 50. de caussa 134.

δέ post duo aut tria verba.

posit. 89.. permutat. c.
γάρ 46,

διάθιᾶπό[γυοιιιοᾱοᾶίῒΐεικ31).,
διά de tempore 54. de statu
'animi 101.

ὃιαῖιήκη 80. 108.

διαφέρειν constr. 55.

δοκοῦντες 55. ι

δωρεάν 11.

ἐάν cum indica143. ’

ἐὰν μή 66. ’

ἑαυτὸν pro σεαυτόν 119. ·

ε’γκόπτειν 115.

εἰ μή non est sed 4113 usus
quidam rarior 52.

εἴγε et εἴπερ 15.

εἶναι ἐκ 76. 18.

ἐκκακεῖν 131-

έιικλείειν 103.

ἐκπίπτειν τινός 114.

ἐκιιτΰειν· 102.

ἐμμένειν τινί 71,

ἐν ιιι] pro εἰς 49.,’ :111 dat-iv.
indicet 50. post 60-
ξάζειν 53. an propter
53.

, ἐν Χριστῷ 58. 115.

ἐνδόσασῇαι Χριστόν 91.Υ
ἐνεστώς praesens 41.

ἐνέχεσῗέαι ll?-

INDEX. ’

ἔνι 9⁶1.

ε’ξορύττειν ὂφῇαλμούς 10‘2·

ἐπαγγελίαι 80.

ἐπί [le 81. eonsilium indi-
cat 118.

ἐπιδιατάσσειν 80.

ἐπίτροπος [Herod. 4, 75]
93.

ἕρημος 111.

εὔπροςωπεῖν 134.

εὖρίσκεσῇαι non pro εἶναι
66.

ζηλοῦν 103.

ζύμη ιιι.

ἰδέ et ἴδε 113.

Ἰερουσαλὴμ ἡ ἅνω 110.

ἵνα cum indicat. praesent104.
[add. Himer. 15, 3. ἵνα
ἔρχονται, pro quo tamen
Wernsdorf. reponi iubet
ἕργωνται]

ἵνα μή non est i. q. ὥςτς
μή 121.

Indicativ. post 561 43.‚ post
ὅςτε 64., post μήπως 99.’,
praesent. post ἵνα 104.,
post ’ὄφελον 111.

ἱστορεῖν 51.

ναῇὠς non pro οὕτως 76.

καί idemque 41.. et ιαιιιειι
101.. ιιι est ιιι.

κατά an oriyinem significet
47. αι’] ειεειιιγιίιιηι 111.

 

